# temperature-spring-cloud-data-flow

./: .editorconfig  .gitignore  Brewfile  README.md  pom.xml
temperature-filter/: pom.xml
temperature-filter/src/main/java/me/karun/spikes/: TemperatureFilter.java
temperature-filter/src/main/java/me/karun/spikes/config/: SpringMongoConfig.java
temperature-filter/src/main/java/me/karun/spikes/model/: FilterConfig.java  TemperaturePayload.java
temperature-filter/src/main/java/me/karun/spikes/repository/: FilterConfigRepository.java
temperature-filter/src/test/java/me/karun/spikes/: TemperatureFilterApplicationTests.java
temperature-filter/src/test/java/me/karun/spikes/model/: TemperaturePayloadTest.java
temperature-processor/: pom.xml
temperature-processor/src/main/java/me/karun/spikes/: TemperatureProcessor.java
temperature-processor/src/main/java/me/karun/spikes/model/: TemperaturePayload.java
temperature-processor/src/main/resources/: application.properties
